; Dawn of the Tiberium Age CnCNet Client Definitions

[Themes]
0=Default theme,TS Theme\

[Settings]

; The executable that is started by the client after creating the .dxfail
; file if DirectX11 initialization fails
LauncherExe=Rise From The Ashes.exe

; The filename of the game executable to launch
; Accepts multiple entries separated with a comma,
; but currently only the first entry is ever used
GameExecutableNames=LaunchVinifera.dat

; Game executable name for Linux/Mac systems
UnixGameExecutableName=wine-ts.sh

ExtraCommandLineParams=-CD. -NO_VERSION_STRING

; The filename of the client and game settings configuration file
SettingsFile=SUN.ini

; Path to the file that defines multiplayer maps
MPMapsPath=INI\MPMaps.ini

; Game modes that custom maps are allowed to show up in
AllowedCustomGameModes=Custom Map,Standard

; The number of loading screens for each side in the game
LoadingScreenCount=2

; The local game, corresponding to game definitions in ClientCore
LocalGame=TS

; Long game name, displayed in various places in the UI
LongGameName=Tiberian Sun

; The name that's displayed as the window's title
WindowTitle=Tiberian Sun Client

; Install path in registry, from HKEY_CURRENT_USER\Software\
RegistryInstallPath=TiberianSun

; CnCNet 5 live status identifier
CnCNetLiveStatusIdentifier=cncnet5_ts

; The URL to open when the user clicks on "Credits" in the Extras menu
CreditsURL=http://dta.cnc-comm.com/ts-client/updates/credits.txt

; The URL to open when the user clicks on the change log link in the update query window
ChangelogURL=http://dta.cnc-comm.com/ts-client/updates/changelog.txt

; The support URL displayed when the client crashes or fails to update
LongSupportURL=http://ppmforums.com/index.php?f=24

; The shortened version of the above-mentioned support URL
ShortSupportURL=ppmforums.com/index.php?f=24

; File to launch when the user wants to open the map editor
MapEditorExePath=Map Editor\Map Editor.bat

; Path to FinalSun map editor configuration file, the client writes its install path to the file
FSIniPath=Map Editor\FinalSun.ini

; File name of BattleFS.ini equivalent, in the INI\ directory
; It's recommended to just write all campaigns in Battle.ini instead
BattleFSFileName=BattleFS.ini

; Whether to write SidebarHack=true to spawn.ini on game launch
; Enable or disable this if GDI and Nod are unintentionally using each other's sidebars.
SidebarHack=No

; The minimum width that the client window is rendered at,
; smaller resolutions are downscaled
MinimumRenderWidth=1024

; The minimum height that the client window is rendered at,
; smaller resolutions are downscaled
MinimumRenderHeight=600

; The maximum width that the client window is rendered at,
; larger resolutions are upscaled
MaximumRenderWidth=1280

; The maximum height that the client window is rendered at,
; larger resolutions are upscaled
MaximumRenderHeight=720

; Resolutions that are given the "(Recommended)" suffix in the options window
RecommendedResolutions=1280x720,1360x768,1366x768,2560x1440

; Hotkey configuration file for the hotkey configuration window
; in the options menu
KeyboardINI=Keyboard.ini

; The name of the log file to parse statistics from at the end of the game
StatisticsLogFileName=TS.LOG

; Discord application ID for Discord integration
DiscordAppId=1089566614288085174

; Set to true to disable the updater and to hide the "cheater!" dialog when modding the game
ModMode=true

; Feature that can help run missions with local translation
CopyMissionsToSpawnmapINI=no

[Translations]
; Example of usage
; You need put file from %CD%/Resources/%LOCALE%/FROM to %CD%/WHERE
; So you should use keys and values like this:
;   GameFileX=FROM,WHERE,OPTIONAL_PARAMETER
; where:
;   X                  - number from 0 to infinity,
;   FROM               - path to file into language folder,
;   WHERE              - path to file into destination folder,
;   OPTIONAL_PARAMETER - read the doc to understand.

; Localized in-game fonts
GameFile0=MIX/ecache98.mix,MIX/ecache98.mix
GameFile1=MIX/expand98.mix,MIX/expand98.mix

; In-game menu text
GameFile2=DLL/language_1024x720.dll,Resources/language_1024x720.dll

; In-game mission text and units naming
GameFile3=INI/langfs.ini,INI/langfs.ini
GameFile4=INI/tutorial.ini,INI/tutorial.ini

; Missions with localized briefings
GameFile5=Missions/CHALLANGE1.map,Maps/Missions/CHALLANGE1.map
GameFile6=Missions/CHALLANGE2.map,Maps/Missions/CHALLANGE2.map
GameFile7=Missions/challange3.map,Maps/Missions/challange3.map
GameFile8=Missions/challange4.map,Maps/Missions/challange4.map
GameFile9=Missions/challange5.map,Maps/Missions/challange5.map
GameFile10=Missions/challange6.map,Maps/Missions/challange6.map
GameFile11=Missions/challange7.map,Maps/Missions/challange7.map
GameFile12=Missions/cin_01.map,Maps/Missions/cin_01.map
GameFile13=Missions/cin_02.map,Maps/Missions/cin_02.map
GameFile14=Missions/mission_01.map,Maps/Missions/mission_01.map
GameFile15=Missions/mission_02.map,Maps/Missions/mission_02.map
GameFile16=Missions/mission_03.map,Maps/Missions/mission_03.map
GameFile17=Missions/mission_04.map,Maps/Missions/mission_04.map
GameFile18=Missions/mission_05.map,Maps/Missions/mission_05.map
GameFile19=Missions/mission_06.map,Maps/Missions/mission_06.map
GameFile20=Missions/mission_07.map,Maps/Missions/mission_07.map
GameFile21=Missions/mission_08.map,Maps/Missions/mission_08.map
GameFile22=Missions/mission_09.map,Maps/Missions/mission_09.map
GameFile23=Missions/mission_10.map,Maps/Missions/mission_10.map
GameFile24=Missions/mission_11.map,Maps/Missions/mission_11.map
